<a href="https://colab.research.google.com/github/Hristo2076/Big_Data_analysis/blob/main/BigData_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Python_pandas**

In [ ]:
import pandas as pd

 ## **Download DataFrame**

In [ ]:
columns = ['user_id', 'item_id', 'rating', 'date']
ratings = pd.read_csv('u.data.csv', sep='\s+', header = None, names = columns)
ratings.head()

   user_id  item_id  rating       date
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [ ]:
columns = ['movie_id', 'movie_title', 'release_date', 'video_release_date', 'IMDb_URL', 'unknown', 'Action', 'Adventure', 'Animation', 'Children', 'Comedy',
           'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film_Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci_Fi',
           'Thriller','War','Western']
films = pd.read_csv('item.csv', sep='|', encoding='latin-1', header = None, names = columns).drop('video_release_date',axis=1)

films.head()

,movie_id,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,Comedy,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

**The most active user**

In [ ]:
ratings[['user_id','item_id']].groupby('user_id').count().sort_values('item_id', ascending=False).head(1)

         item_id
user_id
405          737

actions of this user

In [ ]:
user_405 = ratings.loc[(ratings.user_id == 405)]
user_405[:737:73]

       user_id  item_id  rating       date
12276      405       56       4  885544911
15240      405      422       1  885548836
19366      405     1318       1  885549789
23903      405     1592       1  885549903
28921      405     1274       1  885548137
34048      405       94       5  885547408
41921      405      558       1  885546069
50268      405      564       1  885547606
63503      405      229       1  885548048
82679      405      668       1  885548275
98635      405     1475       1  885547268

In [ ]:
film_user_405 = user_405.merge(films,left_on = 'item_id',right_on = 'movie_id')
film_user_405[:50:5]

,user_id,item_id,rating,date,movie_id,movie_title,release_date,IMDb_URL,unknown,Action,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
0,405,56,4,885544911,56,Pulp Fiction (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?Pulp%20Fictio...,0,0,...,0,0,0,0,0,0,0,0,0,0
5,405,1409,1,885549045,1409,"Swan Princess, The (1994)",01-Jan-1994,http://us.imdb.com/M/title-exact?Swan%20Prince...,0,0,...,0,0,0,0,0,0,0,0,0,0
10,405,190,2,885546201,190,Henry V (1989),01-Jan-1989,http://us.imdb.com/M/title-exact?Henry%20V%20(...,0,0,...,0,0,0,0,0,0,0,0,1,0
15,405,570,1,885546487,570,Wyatt Earp (1994),01-Jan-1994,http://us.imdb.com/M/title-exact?Wyatt%20Earp%...,0,0,...,0,0,0,0,0,0,0,0,0,1
20,405,583,1,885546112,583,Romeo Is Bleeding (1993),01-Jan-1993,http://us.imdb.com/M/title-exact?Romeo%20Is%20...,0,0,...,0,0,0,0,0,0,0,1,0,0
25,405,787,3,885545672,787,Roommates (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Roommates%20(...,0,0,...,0,0,0,0,0,0,0,0,0,0
30,405,178,3,885544947,178,12 Angry Men (1957),01-Jan-1957,http://us.imdb.com/M/title-exact?12%20Angry%20...,0,0,...,0,0,0,0,0,0,0,0,0,0
35,405,1338,1,885549790,1338,Two Deaths (1995),09-Aug-1996,http://us.imdb.com/Title?Two+Deaths+(1995),0,0,...,0,0,0,0,0,0,0,0,0,0
40,405,722,1,885547735,722,Nine Months (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Nine%20Months...,0,0,...,0,0,0,0,0,0,0,0,0,0
45,405,442,1,885548384,442,"Amityville Curse, The (1990)",01-Jan-1990,http://us.imdb.com/M/title-exact?Amityville%20...,0,0,...,0,0,1,0,0,0,0,0,0,0

**total number of rating**

In [ ]:
count_of_rating = ratings[['item_id','rating']].groupby('item_id').count()
count_of_rating.head(10)

         rating
item_id
1           452
2           131
3            90
4           209
5            86
6            26
7           392
8           219
9           299
10           89

**total sum of rating**

In [ ]:
sum_of_rating = ratings[['item_id','rating']].groupby('item_id').sum()
sum_of_rating.head(10)

         rating
item_id
1          1753
2           420
3           273
4           742
5           284
6            93
7          1489
8           875
9          1165
10          341

In [ ]:
count_sum_item = count_of_rating.merge(sum_of_rating,on='item_id')
count_sum_item= count_sum_item.rename(columns={'item_id':'item_id',
                               'rating_x':'count_rating',
                               'rating_y':'sum_rating'})

In [ ]:
count_sum_item[:5]

         count_rating  sum_rating
item_id
1                 452        1753
2                 131         420
3                  90         273
4                 209         742
5                  86         284

In [ ]:
film_user_405 = film_user_405.merge(count_sum_item, on='item_id')

**join all necessary coumns**

In [ ]:
film_user_405 = film_user_405.drop(['movie_title','IMDb_URL','release_date'],axis=1)
film_user_405[:50:5]

,user_id,item_id,rating,date,movie_id,unknown,Action,Adventure,Animation,Children,...,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,count_rating,sum_rating
0,405,56,4,885544911,56,0,0,0,0,0,...,0,0,0,0,0,0,0,0,394,1600
5,405,1409,1,885549045,1409,0,0,0,1,1,...,0,0,0,0,0,0,0,0,7,20
10,405,190,2,885546201,190,0,0,0,0,0,...,0,0,0,0,0,0,1,0,124,513
15,405,570,1,885546487,570,0,0,0,0,0,...,0,0,0,0,0,0,0,1,50,155
20,405,583,1,885546112,583,0,0,0,0,0,...,0,0,0,0,0,1,0,0,37,111
25,405,787,3,885545672,787,0,0,0,0,0,...,0,0,0,0,0,0,0,0,13,42
30,405,178,3,885544947,178,0,0,0,0,0,...,0,0,0,0,0,0,0,0,125,543
35,405,1338,1,885549790,1338,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4,9
40,405,722,1,885547735,722,0,0,0,0,0,...,0,0,0,0,0,0,0,0,58,170
45,405,442,1,885548384,442,0,0,0,0,0,...,1,0,0,0,0,0,0,0,4,5

#**Bilding a Linear_model**

**train,test, split moments**

In [ ]:
from sklearn.model_selection import train_test_split

X = film_user_405.drop('rating',axis=1)
y = film_user_405['rating']

In [ ]:
X_train,X_test,y_train,y_test = train_test_split(X,y,
                                                 train_size=0.67,
                                                 test_size=0.33,
                                                 random_state=42)

**Learn,learn more**

In [ ]:
from sklearn.linear_model import RidgeClassifier
from sklearn.metrics import mean_squared_error

In [ ]:
clf = RidgeClassifier().fit(X_train,y_train)
clf

RidgeClassifier()

In [ ]:
y_pred = clf.predict(X_test)

In [ ]:
clf.score(X_train,y_train)

0.7038539553752535

In [ ]:
clf.score(X_test,y_test)

0.6721311475409836

In [ ]:
mean_squared_error(y_test,y_pred)

2.1598360655737703

#**PySpark**

In [ ]:
# innstall java
!apt-get install openjdk-8-jdk-headless -qq > /dev/null

# install spark (change the version number if needed)
!wget -q https://archive.apache.org/dist/spark/spark-3.4.0/spark-3.4.0-bin-hadoop3.tgz

# unzip the spark file to the current folder
!tar xf spark-3.4.0-bin-hadoop3.tgz

# set your spark folder to your system path environment. 
import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-8-openjdk-amd64"
os.environ["SPARK_HOME"] = "/content/spark-3.0.0-bin-hadoop3.2"


# install findspark using pip
!pip install -q findspark

In [ ]:
import findspark
findspark.init()
from pyspark.sql import SparkSession

spark = SparkSession.builder.master("local[*]").getOrCreate()

In [ ]:
from pyspark.sql import functions as f

In [ ]:
data = spark.read.csv("u.data.csv", inferSchema= True, header= False, sep = '\t' ).withColumnRenamed('_c0','user_id')\
                                                                                  .withColumnRenamed('_c1','movie_id')\
                                                                                  .withColumnRenamed('_c2','rating')\
                                                                                  .withColumnRenamed('_c3','date')

In [ ]:
data.show(5)

+-------+--------+------+---------+
|user_id|movie_id|rating|     date|
+-------+--------+------+---------+
|    196|     242|     3|881250949|
|    186|     302|     3|891717742|
|     22|     377|     1|878887116|
|    244|      51|     2|880606923|
|    166|     346|     1|886397596|
+-------+--------+------+---------+
only showing top 5 rows

In [ ]:
item = spark.read.csv("item.csv", inferSchema= True, header= False, sep = '|').withColumnRenamed('_c0','movie_id_item').withColumnRenamed('_c1','title').withColumnRenamed('_c2','Release_date')\
                                                                              .withColumnRenamed('_c3','video_release_date').withColumnRenamed('_c4','IMDb_URL').withColumnRenamed('_c5','unknown')\
                                                                              .withColumnRenamed('_c6','Action').withColumnRenamed('_c7','Adventure').withColumnRenamed('_c8','Animation')\
                                                                              .withColumnRenamed('_c9','Children').withColumnRenamed('_c10','Comedy').withColumnRenamed('_c11','Crime')\
                                                                              .withColumnRenamed('_c12','Documentary').withColumnRenamed('_c13','Drama').withColumnRenamed('_c14','Fantasy')\
                                                                              .withColumnRenamed('_c15','Film_Noir').withColumnRenamed('_c16','Horror').withColumnRenamed('_c17','Musical')\
                                                                              .withColumnRenamed('_c18','Mystery').withColumnRenamed('_c19','Romance').withColumnRenamed('_c20','Sci_Fi')\
                                                                              .withColumnRenamed('_c21','Thriller').withColumnRenamed('_c22','War').withColumnRenamed('_c23','Western')

In [ ]:
item.show(5)

+-------------+-----------------+------------+------------------+--------------------+-------+------+---------+---------+--------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
|movie_id_item|            title|Release_date|video_release_date|            IMDb_URL|unknown|Action|Adventure|Animation|Children|Comedy|Crime|Documentary|Drama|Fantasy|Film_Noir|Horror|Musical|Mystery|Romance|Sci_Fi|Thriller|War|Western|
+-------------+-----------------+------------+------------------+--------------------+-------+------+---------+---------+--------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
|            1| Toy Story (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     0|        0|        1|       1|     1|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       0|  0|      0|
|            2| GoldenEye (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     1|        1|        0|       0|     0|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       1|  0|      0|
|            3|Four Rooms (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     0|        0|        0|       0|     0|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       1|  0|      0|
|            4|Get Shorty (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     1|        0|        0|       0|     1|    0|          0|    1|      0|        0|     0|      0|      0|      0|     0|       0|  0|      0|
|            5|   Copycat (1995)| 01-Jan-1995|              null|http://us.imdb.co...|      0|     0|        0|        0|       0|     0|    1|          0|    1|      0|        0|     0|      0|      0|      0|     0|       1|  0|      0|
+-------------+-----------------+------------+------------------+--------------------+-------+------+---------+---------+--------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
only showing top 5 rows

**show on average score for film**

In [ ]:
data_item = data.join(item,data.movie_id == item.movie_id_item,'inner').drop('movie_id_item')

In [ ]:
data_item.show(5)

+-------+--------+------+---------+--------------------+------------+------------------+--------------------+-------+------+---------+---------+--------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
|user_id|movie_id|rating|     date|               title|Release_date|video_release_date|            IMDb_URL|unknown|Action|Adventure|Animation|Children|Comedy|Crime|Documentary|Drama|Fantasy|Film_Noir|Horror|Musical|Mystery|Romance|Sci_Fi|Thriller|War|Western|
+-------+--------+------+---------+--------------------+------------+------------------+--------------------+-------+------+---------+---------+--------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
|    196|     242|     3|881250949|        Kolya (1996)| 24-Jan-1997|              null|http://us.imdb.co...|      0|     0|        0|        0|       0|     1|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       0|  0|      0|
|    186|     302|     3|891717742|L.A. Confidential...| 01-Jan-1997|              null|http://us.imdb.co...|      0|     0|        0|        0|       0|     0|    1|          0|    0|      0|        1|     0|      0|      1|      0|     0|       1|  0|      0|
|     22|     377|     1|878887116| Heavyweights (1994)| 01-Jan-1994|              null|http://us.imdb.co...|      0|     0|        0|        0|       1|     1|    0|          0|    0|      0|        0|     0|      0|      0|      0|     0|       0|  0|      0|
|    244|      51|     2|880606923|Legends of the Fa...| 01-Jan-1994|              null|http://us.imdb.co...|      0|     0|        0|        0|       0|     0|    0|          0|    1|      0|        0|     0|      0|      0|      1|     0|       0|  1|      1|
|    166|     346|     1|886397596| Jackie Brown (1997)| 01-Jan-1997|              null|http://us.imdb.co...|      0|     0|        0|        0|       0|     0|    1|          0|    1|      0|        0|     0|      0|      0|      0|     0|       0|  0|      0|
+-------+--------+------+---------+--------------------+------------+------------------+--------------------+-------+------+---------+---------+--------+------+-----+-----------+-----+-------+---------+------+-------+-------+-------+------+--------+---+-------+
only showing top 5 rows

In [ ]:
data_item.groupBy('movie_id','title').agg(f.avg('rating').alias('avg')).show(5)

+--------+--------------------+------------------+
|movie_id|               title|               avg|
+--------+--------------------+------------------+
|     171| Delicatessen (1991)| 3.876923076923077|
|     279|Once Upon a Time....|3.2857142857142856|
|     873|Picture Perfect (...| 2.962962962962963|
|     660|Fried Green Tomat...| 3.764705882352941|
|     708|Sex, Lies, and Vi...|3.4752475247524752|
+--------+--------------------+------------------+
only showing top 5 rows

**show on average score for genre**

In [ ]:
item_genre = item.selectExpr('movie_id_item','title', "stack(19, 'unknown', unknown,'Action', Action,'Adventure',\
                            Adventure,'Animation',Animation, 'Children', Children, 'Comedy',\
                            Comedy, 'Crime', Crime, 'Documentary', Documentary,'Drama', Drama, \
                            'Fantasy', Fantasy, 'Film_Noir', Film_Noir, 'Horror', Horror, 'Musical', Musical, 'Mystery', Mystery, 'Romance',\
                            Romance, 'Sc_iFi', Sci_Fi, 'Thriller', Thriller, 'War', War, 'Western', Western) as (Genre, Flag)").where("Flag !=0")

In [ ]:
item_genre.show(10)

+-------------+-----------------+---------+----+
|movie_id_item|            title|    Genre|Flag|
+-------------+-----------------+---------+----+
|            1| Toy Story (1995)|Animation|   1|
|            1| Toy Story (1995)| Children|   1|
|            1| Toy Story (1995)|   Comedy|   1|
|            2| GoldenEye (1995)|   Action|   1|
|            2| GoldenEye (1995)|Adventure|   1|
|            2| GoldenEye (1995)| Thriller|   1|
|            3|Four Rooms (1995)| Thriller|   1|
|            4|Get Shorty (1995)|   Action|   1|
|            4|Get Shorty (1995)|   Comedy|   1|
|            4|Get Shorty (1995)|    Drama|   1|
+-------------+-----------------+---------+----+
only showing top 10 rows

In [ ]:
data_item_genre = item_genre.join(data,data.movie_id == item_genre.movie_id_item, 'left').drop('movie_id')

In [ ]:
data_item_genre.show(10)

+-------------+----------------+---------+----+-------+------+---------+
|movie_id_item|           title|    Genre|Flag|user_id|rating|     date|
+-------------+----------------+---------+----+-------+------+---------+
|            1|Toy Story (1995)|Animation|   1|    593|     3|875659150|
|            1|Toy Story (1995)|Animation|   1|    800|     4|887646283|
|            1|Toy Story (1995)|Animation|   1|    786|     4|882841828|
|            1|Toy Story (1995)|Animation|   1|    747|     5|888639138|
|            1|Toy Story (1995)|Animation|   1|    895|     4|879437950|
|            1|Toy Story (1995)|Animation|   1|    682|     4|888523054|
|            1|Toy Story (1995)|Animation|   1|    398|     5|875652927|
|            1|Toy Story (1995)|Animation|   1|    445|     3|891199749|
|            1|Toy Story (1995)|Animation|   1|    709|     4|879847730|
|            1|Toy Story (1995)|Animation|   1|    265|     5|875320247|
+-------------+----------------+---------+----+-------+------+---------+
only showing top 10 rows

In [ ]:
data_item_genre.groupBy('Genre').agg(f.avg('rating').alias('avg_rating_genre')).show()

+-----------+------------------+
|      Genre|  avg_rating_genre|
+-----------+------------------+
|      Crime|3.6322780881440098|
|    Romance| 3.621704948358255|
|   Thriller|3.5090069495245064|
|  Adventure| 3.503526503308369|
|    unknown|               3.2|
|      Drama|3.6873793708484772|
|        War| 3.815811874866993|
|Documentary|3.6728232189973613|
|  Film_Noir|3.9215233698788228|
|    Fantasy|3.2152366863905324|
|    Mystery|  3.63813155386082|
|     Sc_iFi|3.5607227022780834|
|    Musical| 3.521396851029471|
|  Animation|3.5766990291262135|
|     Horror|3.2903893172841827|
|    Western|3.6132686084142396|
|     Comedy|3.3940734781442745|
|   Children|3.3532442216652742|
|     Action| 3.480245417953027|
+-----------+------------------+

**top 5 the most have films\
and\
top 5 the unpopular films**

In [ ]:
rating_count = data_item_genre.groupBy('title').agg(f.count('rating').alias('count_rating'))

In [ ]:
top_5_popular = rating_count.orderBy('count_rating',ascending=False).show(5)

+--------------------+------------+
|               title|count_rating|
+--------------------+------------+
|    Star Wars (1977)|        2915|
|Return of the Jed...|        2535|
|Empire Strikes Ba...|        2202|
|        Fargo (1996)|        1524|
|English Patient, ...|        1443|
+--------------------+------------+
only showing top 5 rows

In [ ]:
top_5_unpopular = rating_count.orderBy('count_rating').show(5)

+--------------------+------------+
|               title|count_rating|
+--------------------+------------+
|Leopard Son, The ...|           1|
|Next Step, The (1...|           1|
| Mad Dog Time (1996)|           1|
|Modern Affair, A ...|           1|
|    Fear, The (1995)|           1|
+--------------------+------------+
only showing top 5 rows